# Database Connection
DATABASE_URL="your cockroachdb database url"
# Remix-Auth
SESSION_SECRET="any string will do"
## Okta Strategy for Remix-Auth
## Follow the steps on the Okta documentation to create Okta web app
## https://developer.okta.com/docs/guides/sign-into-web-app/nodeexpress/main/#understand-the-callback-route
OKTA_DOMAIN="your Okta domain"
OKTA_CLIENT_ID="your Okta client id"
OKTA_CLIENT_SECRET="your Okta client secret"
OKTA_CALLBACK_URL="your Okta callback url"